[supervisord]
nodaemon=true
user=root
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid


[group:laravel-worker]
priority=999
programs=nginx,php8.1-fpm,short-schedule-run,schedule-work,queue-work

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2


[program:php8.1-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:short-schedule-run]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=php /var/www/artisan short-schedule:run
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:schedule-work]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=php /var/www/artisan schedule:work
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:queue-work]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=php /var/www/artisan queue:work --verbose --tries=3
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
